key.categories.hmage=HMage Keys
hmage.key.settings=Open HMage Preferences
hmage.key.anni-ranking=List players of top stats in game
hmage.setting.desc.capeselect=Select the Cape to use. Only you can see the selected Cape.
hmage.enable=ON
hmage.disable=OFF
hmage.matchHistory=Match History
hmage.reset=Reset
hmage.reset-all=Reset All
hmage.gui.guihudlayout.desc1=Drag with left mouse button to move.
hmage.gui.guihudlayout.desc2=Drag with right mouse button to change base position.
hmage.gui.guihudlayout.desc3=Click middle mouse button to toggle horizontal/vertical mode;
hmage.gui.button.hudlayoutbutton.title=Layout of HUD
hmage.gui.button.hudlayoutbutton.buttontext=Customize layout
hmage.gui.back=Back
hmage.gui.change-color=Change a Color

# Modules

hmage.module=Module
hmage.module-option=Module Options

hmage.module.hide-recipebook.name=Hide Recipe Book
hmage.module.hide-recipebook.description=Remove recipe book from inventory
hmage.module.unaffected-fov.name=Fixed FOV
hmage.module.unaffected-fov.description=Unaffected by Status Effect.%n(such as Swiftness, Slowness)
hmage.module.custom-gui-bg.name=Custom GUI Background
hmage.module.custom-gui-bg.description=You can pick your favorite color with Color picker.
hmage.module.hud.arrorw-couter.name=Arrow Counter
hmage.module.hud.arrorw-couter.description=Count arrows in your inventory
hmage.module.hud.arrorw-couter.not-always.name=Not always
hmage.module.hud.arrorw-couter.not-always.description=Display when bow or arrow is in your hand.
hmage.module.hud.status-effect.name=Status Effect HUD
hmage.module.hud.status-effect.description=Display information of active status effects
hmage.module.hud.equipment-info.name=Equipment Info HUD
hmage.module.hud.equipment-info.description=Display information of your equipment
hmage.module.hud.cps-counter.name=CPS Counter
hmage.module.hud.cps-counter.description=Display your CPS
hmage.module.hud.acrojump-ct.name=Double Jump HUD
hmage.module.hud.acrojump-ct.description=Display cooltime of double jump.%n(Only avaiable when you using Acrobat)
hmage.module.hud.kill-counter.name=Kill Counter
hmage.module.hud.kill-counter.description=Display your kill count.%n(Only avaiable when you playing Annihilation)
hmage.module.hud.nexus-damage-counter.name=Nexus Damage Counter
hmage.module.hud.nexus-damage-counter.description=Display your nexus damage.%n(Only avaiable when you playing Annihilation)
hmage.module.hud.toggle-sneak-sprint.name=Toggle Sneak & Sprint
hmage.module.hud.fps.name=FPS HUD
hmage.module.hud.fps.description=Display your FPS
hmage.module.old-gui.name=Old GUI
hmage.module.old-gui.description=Render GUI as 1.7.10 (beta)
hmage.module.ss-clipboard.name=SS Clipboard
hmage.module.ss-clipboard.description=Copy screenshot to clipboard