key.categories.hmage=HMageのキー設定
hmage.key.settings=HMageの設定を開く
hmage.key.anni-ranking=試合のランキングを表示する
hmage.setting.desc.capeselect=使用するCapeを選択する。ここで選択したCapeは自分だけ見ることができる。
hmage.enable=オン
hmage.disable=オフ
hmage.matchHistory=試合履歴
hmage.reset=リセット
hmage.gui.guihudlayout.desc1=左のマウスボタンでドラッグすることで移動できます
hmage.gui.guihudlayout.desc2=右のマウスボタンでドラッグすることで基準位置を変更できます。
hmage.gui.guihudlayout.desc3=マウスホイールをクリックで水平/垂直の切り替えができます。
hmage.gui.button.hudlayoutbutton.title=HUDのレイアウト
hmage.gui.button.hudlayoutbutton.buttontext=カスタマイズ
hmage.gui.back=戻る
hmage.gui.change-color=色を変更

# Modules

hmage.module.hide-recipebook.name=Hide Recipe Book
hmage.module.hide-recipebook.description=インベントリからレシピ本を削除します。
hmage.module.unaffected-fov.name=Fixed FOV
hmage.module.unaffected-fov.description=ステータス効果が視野に影響しません.%n(俊敏と鈍足)
hmage.module.custom-gui-bg.name=Custom GUI Background
hmage.module.custom-gui-bg.description=好きな色をカラーピッカーで選べます。
hmage.module.hud.arrorw-couter.name=Arrow Counter
hmage.module.hud.arrorw-couter.description=インベントリ内の矢の残数を表示します。
hmage.module.hud.arrorw-couter.not-always.name=Not always
hmage.module.hud.arrorw-couter.not-always.description=弓か矢を手に持っている時だけ表示する。
hmage.module.hud.status-effect.name=Status Effect HUD
hmage.module.hud.status-effect.description=ステータス効果の情報を表示します。
hmage.module.hud.equipment-info.name=Equipment Info HUD
hmage.module.hud.equipment-info.description=装備の情報を表示します。
hmage.module.hud.cps-counter.name=CPS Counter
hmage.module.hud.cps-counter.description=あなたのCPSを表示します。
hmage.module.hud.acrojump-ct.name=Double Jump HUD
hmage.module.hud.acrojump-ct.description=ダブルジャンプのクールタイムを表示します%n(アクロバット使用中のみ)
hmage.module.hud.kill-counter.name=Kill Counter
hmage.module.hud.kill-counter.description=キル数を表示します%n(Annihilationプレイ中のみ)
hmage.module.hud.nexus-damage-counter.name=Nexus Damage Counter
hmage.module.hud.nexus-damage-counter.description=ネクサスダメージを表示します。%n(Annihilationプレイ中のみ)
hmage.module.hud.fps.description=FPSを表示します
hmage.module.hud.ping.description=Pingを表示します
hmage.module.old-gui.description=GUIを1.7.10で描画 (試験段階)
hmage.module.ss-clipboard.description=スクリーンショットをクリップボードにコピー
hmage.module.custom-font.description=お好みのフォントで描画できます。
hmage.module.body-arrow-remover.description=時間経過で刺さった矢を消します。