hmage.key.settings=HMageの設定を開く
hmage.setting.desc.capeselect=使用するCapeを選択する。ここで選択したCapeは自分だけ見ることができる。
hmage.enable=オン
hmage.disable=オフ
hmage.matchHistory=試合履歴
hmage.reset=リセット
hmage.gui.guihudlayout.desc1=左のマウスボタンでドラッグすることで移動できます
hmage.gui.guihudlayout.desc2=右のマウスボタンでドラッグすることで基準位置を変更できます。
hmage.gui.guihudlayout.desc3=マウスホイールをクリックで水平/垂直の切り替えができます。
hmage.gui.button.hudlayoutbutton.title=HUDのレイアウト
hmage.gui.button.hudlayoutbutton.buttontext=カスタマイズ

# Modules

module.hide-recipebook.name=Hide Recipe Book
module.hide-recipebook.description=サバイバルインベントリからレシピ本を削除します。
module.unaffected-fov.name=Fixed FOV
module.unaffected-fov.description=ステータス効果が視野に影響しません.%n(俊敏と鈍足)
module.custom-gui-bg.name=Custom GUI Background
module.custom-gui-bg.description=好きな色をカラーピッカーで選べます。
module.hud.arrorw-couter.name=Arrow Counter
module.hud.arrorw-couter.description=インベントリ内の矢の残数を表示します。
module.hud.status-effect.name=Status Effect HUD
module.hud.status-effect.description=ステータス効果の情報を表示します。
module.hud.equipment-info.name=Equipment Info HUD
module.hud.equipment-info.description=装備の情報を表示します。
module.hud.cps-counter.name=CPS Counter
module.hud.cps-counter.description=あなたのCPSを表示します。
module.hud.acrojump-ct.name=Double Jump HUD
module.hud.acrojump-ct.description=ダブルジャンプのクールタイムを表示します%n(アクロバット使用中のみ)
module.hud.kill-counter.name=Kill Counter
module.hud.kill-counter.description=キル数を表示します%n(Annihilationプレイ中のみ)
module.hud.nexus-damage-counter.name=Nexus Damage Counter
module.hud.nexus-damage-counter.description=ネクサスダメージを表示します。%n(Annihilationプレイ中のみ)